# tron_energy_rent

server/nrgyrent/: .env copy  .gitignore  Dockerfile  bitok_exposure_categories.txt  docker-compose-base.yaml  docker-compose-dev.yaml  docker-compose-prod.yaml  netts_sample_price_response.json  pom.xml  sample_aml_report.txt  sample_bitok_resp.json  sample_elliptic_resp.json  sample_prices_response.json
server/nrgyrent/database/backup_img/: Dockerfile  backup.sh  init.sh
server/nrgyrent/database/metabase/: Dockerfile  init.sh
server/nrgyrent/openapi/: .gitignore  config.yaml  generate.sh  openapi.yaml
server/nrgyrent/src/main/java/org/ipan/nrgyrent/: BasicConfig.java  BybitConfig.java  Config.java  EnergyProvider.java  EnergyProviders.java  FullnodeConfig.java  ItrxConfig.java  LiquibaseParameters.java  NrgyrentApplication.java  TrongridConfig.java  TrxxConfig.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/application/: AutoDelegateSessionsCleanup.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/application/events/: AutoDelegationEventApplicationListener.java  FullNodeDisconnectedEvent.java  OrderEventApplicationListener.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/application/service/: AutoAmlService.java  DepositService.java  EnergyService.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/bybit/: BybitRestClient.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/bybit/dto/: DepositData.java  DepositInner.java  DepositsResponse.java  GetCoinBalanceData.java  GetCoinBalanceResp.java  GetOrderData.java  GetOrderResponse.java  GetOrderResponseInner.java  InternalTransferData.java  InternalTransferResponse.java  PlaceOrderData.java  PlaceOrderResponse.java  QuoteApply.java  QuoteApplyResult.java  QuoteCheck.java  QuoteCheckResult.java  QuoteCheckResultOuter.java  QuoteConfirm.java  QuoteConfirmResult.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/catfee/: CatfeeRestClient.java  CatfeeService.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/catfee/dto/: CfPlaceOrderResponse.java  CfResponse.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/cmd/: BybitUtilsCmd.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/commands/rentenergy/: RentEnergyCommand.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/commands/users/: CreateUserCommand.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/commands/userwallet/: AddOrUpdateUserWalletCommand.java  DeleteUserWalletCommand.java  ReorderUserWalletCommand.java  UserWalletCommand.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/controller/: WalletService.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/cron/: AmlMonitorCronJob.java  AmlPriceMonitorCronJob.java  AutoDelegationLowBalanceMonitorJob.java  AutoDelegationMonitorJob.java  BybitBalanceMonitorJob.java  CollectionWalletBalanceMonitorJob.java  CronJobConfig.java  DailyWithdrawLimitResetJob.java  ItrxAlertConfig.java  ItrxBalanceMonitorCronJob.java  ItrxBalanceMonitoringJob.java  NettsBalanceMonitorCronJob.java  NettsPriceMonitorCronJob.java  PollForTransactionsJob.java  PollForTransactionsJobHelper.java  ReferralCommissionHelper.java  SweepDepositToCollectionWalletJob.java  SweepHelper.java  UsdtDepositHelper.java  UsdtDepositHelperApplicationRunner.java  UsdtDepositOrchestrator.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/domain/events/: BalanceEventDomainListener.java  BalanceUpdatedEvent.java  OrderCompletedEvent.java  OrderEventDomainListener.java  OrderEventPublisher.java  OrderFailedEvent.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/domain/exception/: AutodelegateReserveExceededException.java  CannotChangeGroupTariff.java  CannotChangeIndividualTariff.java  EnergyRentException.java  InvalidAdjustedBalanceException.java  NotEnoughBalanceException.java  NotManagerException.java  OrderAlreadyExistsException.java  UserAlreadyHasGroupBalanceException.java  UserIsDisabledException.java  UserIsManagerException.java  UserNotRegisteredException.java  UsersMustBelongToTheSameGroupException.java  WalletAlreadyHasActiveSessionException.java  WalletSessionAlreadyDeactivatedException.java  WalletSessionHasUnexpectedStatusException.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/dto/: Balance.java  EnergyLeaseHistoryItem.java  GroupByDate.java  Wallet.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/events/: OrderEventApplicationListener.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/itrx/: AppConstants.java  InactiveAddressException.java  ItrxCallbackController.java  ItrxInsufficientFundsException.java  ItrxService.java  RestClient.java  Utils.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/model/: AppUser.java  Balance.java  BlockchainTransaction.java  Deposit.java  DepositWallet.java  UserWallet.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/netts/: AmlPriceCache.java  NettsPriceCache.java  NettsRestClient.java  NettsService.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/security/: CurrentUserInfo.java  CurrentUserProvider.java  SecurityConfig.java  TelegramRequestFilter.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/service/: UserService.java  WalletService.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/telegram/: AppUpdateHandler.java  ConfigTelegram.java  Events.java  InlineMenuCallbacks.java  RentEnergyBot.java  States.java  StaticLabels.java  TelegramMessages.java  TelegramMsgScope.java  TelegramMsgScopeBpp.java  TelegramState.java  TgMessageMeta.java  TgMessageMetaHolder.java  UserState.java
server/nrgyrent/src/main/java/org/ipan/nrgyrent/tron/: TronTransactionHelper.java
server/nrgyrent/src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties  messages_uk.properties
server/nrgyrent/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-root.xml
utils/: .gitignore  pom.xml
utils/src/main/java/org/ipan/nrgyrent/utils/: BybitConfig.java  BybitRestClient.java  Main.java
utils/src/main/resources/: application.yaml
(+324 files in other folders)
